# springmvc-web

./: pom.xml
src/main/java/com/river/controller/: EmployeeController.java
src/main/java/com/river/domain/: Employee.java
src/main/java/com/river/service/: EmployeeService.java
src/main/java/com/river/service/impl/: EmployeeServiceMockImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: displayAllEmployees.jsp
